# Enable pretty colors
set -g default-terminal "screen-256color"

# Increase history
set -g history-limit 5000

# Act like vim
setw -g mode-keys vi

# Start window numbering at 0
set -g base-index 0

###########################
#  Key Bindings
###########################

# Tmux prefix
unbind C-b
set -g prefix C-j

# Kill session
unbind q
bind q confirm-before -p "kill-session? (y/n)" kill-session

# Paste
unbind C-p
bind C-p paste-buffer

# Window splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Create 25% lower split
unbind t
bind t split-window -p 25

# Quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

###########################
# Status Bar
###########################

# Format time
set-option -g status-right '%m/%d/%y %I:%M'

# Colors and UTF-8
set-option -g status-utf8 on
set-option -g status-bg colour7
set-option -g status-fg colour4

# Interesting Unicode characters to use in status line: üç∫ 
set-option -g status-left ' #[bold] Œª #S#[default] ‚°á'
set-option -g status-right '#[bold]#(whoami) ‚óè #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

# highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

# set window notifications
# set-option -g visual-activity on
# set-option -g visual-content on
# set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

# pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

# Colors
# set -g status-bg colour236
# set -g status-fg white
 
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Enable mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

set-window-option -g xterm-keys on
# set-window-option -g mode-mouse on

# Try to make scrolling work
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on

# source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
