set -g default-terminal "tmux-256color"
set -g history-limit 5000
set -g mouse on
set -w -g mode-keys vi
set -w -g xterm-keys on

unbind C-b
set -g prefix C-j                                              # Prefix

unbind q
bind q confirm-before -p "kill-session? (y/n)" kill-session    # Kill session
unbind C-p
bind C-p paste-buffer                                          # Paste
unbind r
bind r source-file ~/.tmux.conf                                # Reload config
unbind %
bind | split-window -h                                         # Split horizontally
unbind '"'
bind - split-window -v                                         # Split vertically
unbind t
bind t split-window -p 25                                      # 25% lower split
unbind ^J
bind ^J select-pane -t :.+                                     # Switch panes

set -w -g automatic-rename off
set -g set-titles on
set -g set-titles-string '[#I] #W'
set -w -g window-status-format ' #I #W '
set -w -g window-status-style bold
set -w -g window-status-current-format ' #I #W '
set -w -g window-status-current-style bg=colour24,fg=colour15,bold

set -g pane-border-style fg=white
set -g pane-active-border-style fg=yellow

set -g status-style bg=colour236,fg=white
set -g status-left ' #[bold] λ #S#[default] ⡇'
set -g status-left-length 60
set -g status-right '#[bold]#(whoami) ● #H#[default] '
set -g status-right-length 60
