# Shamelessly stolen from Chris Hunt
# http://github.com/huntca/dot-files/blob/master/.tmux.conf

# Enable pretty colors
set -g default-terminal "screen-256color"

# Enable mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

set-window-option -g mode-mouse on

# Try to make scrolling work
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Increase history
set -g history-limit 5000

# Act like vim
setw -g mode-keys vi

# Start window numbering at 0
set -g base-index 0

###########################
#  Key Bindings
###########################

# Tmux prefix
unbind C-b
set -g prefix C-j

# Paste
unbind C-p
bind C-p paste-buffer

# Window splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Create 25% lower split
unbind t
bind t split-window -p 25

# Quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

###########################
# Status Bar
###########################

# Colors
# set -g status-bg blue
set -g status-bg colour236
set -g status-fg white

# Show hostname
# set -g status-left '#[fg=green]#H#[default]'

# Format time
set-option -g status-right '%m/%d/%y %I:%M'

# Highlight current window
# set-window-option -g window-status-current-fg black
# set-window-option -g window-status-current-bg green
