# Determine system distro
namedistro() {
  system=`uname -s`
  case "$system" in
  Darwin)
    ret="osx"
    ;;
  Linux)
    if [ -f "/etc/arch-release" ]; then
      ret="arch"
    elif [ -f "/etc/lsb-release" ]; then
      ret="ubuntu"
    fi
    ;;
  *)
    ret="*"
    ;;
  esac
  unset system

  echo $ret
}

# Add path idempotently
pathadd() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]
  then
      PATH="${PATH:+"$PATH:"}$1"
  fi
}

# Second option, follows symlinks
add_to_path() {
  for d; do
    d=$(cd -- "$d" && { pwd -P || pwd; }) 2>/dev/null # canonicalize symbolic links
    if [ -z "$d" ]; then continue; fi # skip nonexistent directory
    case ":$PATH:" in
      *":$d:"*) :;;
      *) PATH=$PATH:$d;;
    esac
  done
}

# Only source file if present
sourcesafe() {
  [[ -f $1 ]] && source $1
}

# TODO: Use pathadd instead of this for idempotent path adds

# Create an environmental variable based on lines
# in a file
sourceenv() {
  src=$1
  variable=$2

  if [ -f $src ]; then
    entries=$(cat $src | grep -Ev '^\#|^$')
    for entry in $entries; do
      # export $variable=$entry:${!variable}
      export $variable=$entry:${!variable}
    done
  fi
}
