# .bashrc - Functions
# Defines Bash functions common to all OSes

sourceenv() {
  src=$1
  variable=$2
  entries = $(cat $src | grep -Ev '^\#|^$')
  for entry in entries; do
    export $variable=$entry:${!variable}
  done
}

# Simple encryption
encrypt() {
  openssl des3 -salt -in $1 -out $2; 
}

decrypt() {
  openssl des3 -d -salt -in $1 -out $2; 
}

# Fold text with par
fld() {
  paste | par $1 | copy; 
}

# Enhanced grep
# grepr() { grep -R $1 --include '*.*' *; }
# grepe() { grep -R $1 --include '*.*' * --exclude $2; }
