# Simple encryption
encrypt() {
  openssl des3 -salt -in $1 -out $2 
}

decrypt() {
  openssl des3 -d -salt -in $1 -out $2 
}

# Fold text with par
fld() {
  paste | par $1 | copy
}

# Send pgrep results back to ps for more information
pg() {
  pgrep "$@" | xargs ps -ef
}

lscmd() {
  COMMANDS=$(echo $PATH | tr ":" "\n" | xargs -I @ find @ -type f -exec sh -c 'test -x {} && echo {}' \; 2> /dev/null)
  ALIASES=$(alias | tr -d "alias ")
  echo "$COMMANDS"$'\n'"$ALIASES" | sort -u
}

clone() {
  git clone http://github.com/${1}.git
}
