# Directory config
export WIT_PROJECTS_DIR="$HOME/projects"
export WIT_WEB_DIR="$HOME/www"
export WIT_DROPBOX_DIR="$HOME/dropbox"

umask 022

# Use full path to Vim for proper exit status
export EDITOR=/usr/bin/vim 

# See `man ls` or Dyndns.org [1] for more info on PS
PS1="[\[\033[0;32m\]\u\[\033[0m\]@\[\033[0;34m\]\h\[\033[0m\]] \W ∴ "

shopt -s histappend   # Append, don't overwrite history   
shopt -s checkwinsize # Update window after commands 

HISTCONTROL=${HISTCONTROL+,}ignoredups # De-dupe history
HISTCONTROL=${HISTCONTROL+,}ignoreboth 
HISTSIZE=1000
HISTFILESIZE=2000
HISTIGNORE="&:ls:[bf]g:exit:git st:g st"

# [1]: http://freeunix.dyndns.org:8088/site2/howto/Bash.shtml
