# Directory config
export WIT_PROJECTS_DIR="$HOME/projects"
export WIT_WEB_DIR="$HOME/www"
export WIT_DROPBOX_DIR="$HOME/dropbox"

umask 022

# Use full path to Vim for proper exit status
export EDITOR=/usr/bin/vim 

function colorize() {
  local PREFIX="\[\e["
  local SUFFIX="m\]"
  echo "${PREFIX}$1${SUFFIX}"
}

function createps1() {
  # local BLACK=$(colorize "0;30")
  local BLUE=$(colorize "0;34")
  local GREEN=$(colorize "0;32")
  # local CYAN=$(colorize "0;36")
  # local RED=$(colorize "0;31")
  # local PURPLE=$(colorize "0;35")
  # local BROWN=$(colorize "0;33")
  # local LIGHT_GRAY=$(colorize "0;37")
  # local DARK_GRAY=$(colorize "1;30")
  # local LIGHT_BLUE=$(colorize "1;34")
  # local LIGHT_GREEN=$(colorize "1;32")
  # local LIGHT_CYAN=$(colorize "1;36")
  # local LIGHT_RED=$(colorize "1;31")
  # local LIGHT_PURPLE=$(colorize "1;35")
  # local YELLOW=$(colorize "1;33")
  local WHITE=$(colorize "1;37")
  local NONE=$(colorize "0")

  local PS1="${NONE}[${GREEN}\u${NONE}@${BLUE}\h${NONE}]${WHITE} \W ${NONE}∴ "
  echo "$PS1"
}

export PS1=$(createps1)

shopt -s histappend   # Append, don't overwrite history   
shopt -s checkwinsize # Update window after commands 

HISTCONTROL=${HISTCONTROL+,}ignoredups # De-dupe history
HISTCONTROL=${HISTCONTROL+,}ignoreboth 
HISTSIZE=1000
HISTFILESIZE=2000
HISTIGNORE="&:[bf]g:exit:git st:g st"
